<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="800" prefWidth="1000" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utez.edu.mx.integradoraequipo9.controller.FormController">

    <Label style="-fx-font-size: 18px; -fx-font-weight: BOLD" text="Formulario Libro">
      <font>
         <Font size="10.0" />
      </font></Label>

    <TextField fx:id="txtIsbn" prefHeight="25.0" prefWidth="871.0" promptText="ISBN" />
    <TextField fx:id="txtTitulo" prefHeight="25.0" prefWidth="827.0" promptText="Título" />
    <TextField fx:id="txtAutor" promptText="Autor" />
    <TextField fx:id="txtAnio" promptText="Año" />
    <TextField fx:id="txtGenero" promptText="Género" />
    <CheckBox fx:id="chkDisponible" text="Disponible" />

    <Label fx:id="lblMensaje" />

    <HBox spacing="10">
        <Button onAction="#guardar" style="-fx-background-color: lime green;" text="Guardar" />
        <Button onAction="#cancelar" text="Cancelar" />
    </HBox>

</VBox>
