<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="utez.edu.mx.integradoraequipo9.controller.LibroController">

    <TableView fx:id="tableLibros" onMouseClicked="#seleccionarLibro">

        <columns>
            <TableColumn fx:id="colIsbn" text="ISBN"/>
            <TableColumn fx:id="colTitulo" text="Título"/>
            <TableColumn fx:id="colAutor" text="Autor"/>
            <TableColumn fx:id="colAnio" text="Año"/>
            <TableColumn fx:id="colGenero" text="Género"/>
            <TableColumn fx:id="colDisponible" text="Disponible"/>
        </columns>

    </TableView>

    <HBox spacing="10">
        <TextField fx:id="txtTitulo" promptText="Título"/>
        <TextField fx:id="txtAutor" promptText="Autor"/>
        <TextField fx:id="txtAnio" promptText="Año"/>
        <TextField fx:id="txtGenero" promptText="Genero"/>
    </HBox>

    <HBox spacing="10">
        <Button text="Nuevo" onAction="#agregarLibro"/>
        <Button text="Editar" onAction="#editarLibro"/>
        <Button text="Eliminar" onAction="#eliminarLibro"/>
    </HBox>

</VBox>

